# permissions for end users to view edgeupgradeplans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: edge-upgrade-controller
    app.kubernetes.io/managed-by: kustomize
  name: edgeupgradeplan-viewer-role
rules:
- apiGroups:
  - lifecycle.edge.suse.com
  resources:
  - edgeupgradeplans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - lifecycle.edge.suse.com
  resources:
  - edgeupgradeplans/status
  verbs:
  - get
